{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker }{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker }{\leveltext\leveltemplateid2\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11660\viewh11840\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
  Helpr is a package \'91plugin\'92 for R.  It reconfigures R Documentation to be displayed in your browser.  With links to other packages, function aliases, and function sources, finding information is a click away.  Using the comprehensive search bar, searching across all R packages is quick and effortless.  The heart of Helpr is hosted locally. No internet is required to display all of the valuable information, while functionality of the Search Bar, RSS Feed, and Disqus comment system requires an internet connection.  Helpr will save you time when you are looking for R help.\
\
Main Features\
\pard\tx20\tx20\tx220\tx400\pardeftab720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Home Screen\
\pard\tx220\pardeftab720\li20\fi-20\ql\qnatural\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\'95	}List of all packages loaded / installed\
{\listtext	\'95	}Links to all R Manuals\
{\listtext	\'95	}Able to install old packages\
\pard\tx20\tx20\tx220\tx720\pardeftab720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Package Page\
\pard\tx220\tx720\pardeftab720\li1680\fi-1680\ql\qnatural\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\'95	}Every help page link is split into groups\
{\listtext	\'95	}Links to package vignettes and demos\
{\listtext	\'95	}List of general information: Authors, Suggests, Depends, Reverse Dependencies, and CRAN info\
{\listtext	\'95	}Change Log of the latest version\
{\listtext	\'95	}Disqus comment system\
\pard\tx20\tx20\tx220\tx720\pardeftab720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Topic Page\
\pard\tx220\tx720\pardeftab720\li420\fi-420\ql\qnatural\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\'95	}Display of Description, Usage, Arguments, Details, Value, and Source\
{\listtext	\'95	}Usage links to source of each main function\
{\listtext	\'95	}List of Authors and \'93See Also\'94\
{\listtext	\'95	}Examples with full syntax highlighting and able to embed non-interactive example output in browser\
{\listtext	\'95	}List of top functions used in the examples\
{\listtext	\'95	}Disqus comment system\
\pard\tx20\tx20\tx220\tx720\pardeftab720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Source Page\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\'95	}Function description\
{\listtext	\'95	}Full syntax highlighting\
{\listtext	\'95	}List of top functions used in the source\
{\listtext	\'95	}Disqus comment system\
\pard\tx20\tx20\tx220\tx720\pardeftab720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Demo Page\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\'95	}Demo description\
{\listtext	\'95	}Links to other demos within the same package\
{\listtext	\'95	}List of top functions used in the demo\
{\listtext	\'95	}Full syntax highlighting and able to embed non-interactive demo output in browser}